<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='COVID-19 Cases' inline='true' name='federated.08qpqkj0qb11ai1625jv50n43j6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19 Cases' name='textscan.1aneq8q0lt28nr17vfshp1w3gcg0'>
            <connection class='textscan' directory='C:/Machine Learning Projects/Corona Virus Visualization using Tableau' filename='COVID-19 Cases.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1aneq8q0lt28nr17vfshp1w3gcg0' name='COVID-19 Cases.csv' table='[COVID-19 Cases#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Case_Type' ordinal='0' />
            <column datatype='string' name='People_Total_Tested_Count' ordinal='1' />
            <column datatype='integer' name='Cases' ordinal='2' />
            <column datatype='integer' name='Difference' ordinal='3' />
            <column datatype='date' name='Date' ordinal='4' />
            <column datatype='string' name='Combined_Key' ordinal='5' />
            <column datatype='string' name='Country_Region' ordinal='6' />
            <column datatype='string' name='Province_State' ordinal='7' />
            <column datatype='string' name='Admin2' ordinal='8' />
            <column datatype='string' name='iso2' ordinal='9' />
            <column datatype='string' name='iso3' ordinal='10' />
            <column datatype='string' name='FIPS' ordinal='11' />
            <column datatype='real' name='Lat' ordinal='12' />
            <column datatype='real' name='Long' ordinal='13' />
            <column datatype='integer' name='Population_Count' ordinal='14' />
            <column datatype='string' name='People_Hospitalized_Cumulative_Count' ordinal='15' />
            <column datatype='string' name='Data_Source' ordinal='16' />
            <column datatype='datetime' name='Prep_Flow_Runtime' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Total_Tested_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Combined_Key]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country_Region]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province_State]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admin2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso2]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso3]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIPS]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People_Hospitalized_Cumulative_Count]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Data_Source]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prep_Flow_Runtime]</local-name>
            <parent-name>[COVID-19 Cases.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1412159966646951936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {fixed: MAX([Date])} and [Case_Type] = &apos;Confirmed&apos; THEN [Cases] END)' />
      </column>
      <column caption='Calc_DeathCases' datatype='integer' name='[Calculation_1412159966647410689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Date] = {fixed: MAX([Date])} and [Case_Type] = &apos;Deaths&apos; THEN [Cases] END)' />
      </column>
      <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_1412159966718631938]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='datetime' default-format='*mm/dd/yyyy' name='[Prep_Flow_Runtime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='COVID-19 Cases.csv' datatype='table' name='[__tableau_internal_object_id__].[COVID-19 Cases.csv_AE7C3B40D74741FFA4EC61AD3F622F31]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country_Region,Date)' hidden='true' name='[Tooltip (Country_Region,Date)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country_Region]' />
          <groupfilter function='level-members' level='[Date]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country_Region, Province_State'>
          <field>[Country_Region]</field>
          <field>[Province_State]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Confirmed Bar (Race)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_1412159966718631938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159966718631938]' derivation='User' name='[usr:Calculation_1412159966718631938:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08qpqkj0qb11ai1625jv50n43j6y].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[usr:Calculation_1412159966718631938:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[usr:Calculation_1412159966718631938:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]' />
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
              <lod column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bar (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08qpqkj0qb11ai1625jv50n43j6y].[usr:Calculation_1412159966718631938:ok:1]</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar (Province)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Confirmed Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/6/2020# and [Case_Type] = &apos;Confirmed&apos; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Province_State:nk]' direction='DESC' using='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Province_State:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[Tooltip (Country_Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Province_State:nk]</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column caption='Calc_ConfirmedCases' datatype='integer' name='[Calculation_1412159966646951936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {fixed: MAX([Date])} and [Case_Type] = &apos;Confirmed&apos; THEN [Cases] END)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159966646951936]' derivation='User' name='[usr:Calculation_1412159966646951936:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1412159966646951936]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]' direction='DESC' using='[federated.08qpqkj0qb11ai1625jv50n43j6y].[usr:Calculation_1412159966646951936:qk]' />
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Confirmed Cases Bar (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b0e0ff' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b0e0ff' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b0e0ff' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk] + [federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk])</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Cases Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b0e0ff' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b0e0ff' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b0e0ff' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk] + [federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk])</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Confirmed Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Confirmed Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b0e0ff' fontsize='18'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Bar (Province)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Province_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Province_State]' derivation='None' name='[none:Province_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[Tooltip (Country_Region,Date)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Death Cases Bar (Province)]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country_Region]' />
              <groupfilter function='level-members' level='[Date]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='SUM(IF [Date] = #4/6/2020# and [Case_Type] = &apos;Deaths&apos; THEN [Cases] END)' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Province_State:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Province_State:nk]' />
              <groupfilter function='member' level='[none:Province_State:nk]' member='&quot;N/A&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Province_State:nk]' direction='DESC' using='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Province_State:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[Tooltip (Country_Region,Date)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Province_State:nk]</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt; - &lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column caption='Calc_DeathCases' datatype='integer' name='[Calculation_1412159966647410689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Date] = {fixed: MAX([Date])} and [Case_Type] = &apos;Deaths&apos; THEN [Cases] END)' />
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159966647410689]' derivation='User' name='[usr:Calculation_1412159966647410689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1412159966647410689]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country_Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]' direction='DESC' using='[federated.08qpqkj0qb11ai1625jv50n43j6y].[usr:Calculation_1412159966647410689:qk]' />
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Death Cases Bar (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Line (Log)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk] + [federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk])</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Cases Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Death Cases:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#f9a655' fontsize='20'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk] + [federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk])</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Death Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='12'>Death Cases</run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontsize='18'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options mark-type='all' />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Deaths Bar (Race)'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column caption='Rank_ConfirmedCases' datatype='integer' name='[Calculation_1412159966718631938]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_UNIQUE(SUM([Cases]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1412159966718631938]' derivation='User' name='[usr:Calculation_1412159966718631938:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.08qpqkj0qb11ai1625jv50n43j6y].[Country_Region]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[usr:Calculation_1412159966718631938:ok:1]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1412159966718631938:ok:1]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[usr:Calculation_1412159966718631938:ok:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]' />
              <text column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
              <lod column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Death Cases Bar (Province)" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]</run>
                <run>&gt; - &lt;</run>
                <run>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08qpqkj0qb11ai1625jv50n43j6y].[usr:Calculation_1412159966718631938:ok:1]</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Map Confirmed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Confirmed Cases </run>
            <run fontalignment='1' fontcolor='#ffffff'>-</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#b0e0ff'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Confirmed&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
              <size column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
              <lod column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#b0e0ff' fontsize='14'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'>Confirmed Cases</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#b0e0ff' fontsize='16'><![CDATA[<[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.08qpqkj0qb11ai1625jv50n43j6y].[Latitude (generated)]</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map Deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Death Cases </run>
            <run fontalignment='1' fontcolor='#ffffff'>-</run>
            <run fontalignment='1'>Æ </run>
            <run bold='true' fontalignment='1' fontcolor='#d84f33'>&lt;Page Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 Cases' name='federated.08qpqkj0qb11ai1625jv50n43j6y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08qpqkj0qb11ai1625jv50n43j6y'>
            <column datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country_Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country_Region]' derivation='None' name='[none:Country_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]'>
            <groupfilter function='member' level='[none:Case_Type:nk]' member='&quot;Deaths&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Case_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
              <size column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' />
              <lod column='[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Country_Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08qpqkj0qb11ai1625jv50n43j6y].[Latitude (generated)]</rows>
        <cols>[federated.08qpqkj0qb11ai1625jv50n43j6y].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.08qpqkj0qb11ai1625jv50n43j6y].[none:Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='69' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='80' param='horz' w='98828' x='586' y='1042'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='77' param='horz' w='98828' x='586' y='1042'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='75' param='horz' w='98828' x='586' y='1042'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97916' id='72' param='horz' w='98828' x='586' y='1042'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='97916' id='70' w='98828' x='586' y='1042' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='100000' id='3' param='vert' w='100000' x='73' y='130'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='50' h='6510' id='6' is-fixed='true' param='horz' w='100000' x='73' y='130'>
            <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='71' h='6510' id='7' is-fixed='true' is-scaled='1' param='C:/Machine Learning Projects/Corona Virus Visualization using Tableau/2019-nCoV-CDC-23312_without_background.png' w='5198' x='73' y='130'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='6510' id='8' w='94802' x='5271' y='130'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='18'>COVID-19 CASES DATA VISUALISATION DASHBOARD</run>
              </formatted-text>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='673' h='87630' id='9' is-fixed='true' param='horz' w='100000' x='73' y='6640'>
            <zone fixed-size='682' h='87630' id='10' is-fixed='true' name='Map Confirmed' w='49927' x='73' y='6640'>
              <layout-cache minheight='250' minwidth='200' type-h='scalable' type-w='scalable' />
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='352' h='87630' id='15' is-fixed='true' param='vert' w='25769' x='50000' y='6640'>
              <zone fixed-size='78' h='10156' id='16' is-fixed='true' name='Confirmed Details' show-title='false' w='25769' x='50000' y='6640'>
                <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='17' is-fixed='true' name='Confirmed Cases Line Chart' show-title='false' w='25769' x='50000' y='16796'>
                <layout-cache minheight='100' minwidth='158' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' forceUpdate='true' h='4818' id='18' is-fixed='true' w='25769' x='50000' y='49869'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Confirmed Cases</run>
                </formatted-text>
              </zone>
              <zone h='39580' id='73' name='Confirmed Bar (Race)' show-title='false' w='25769' x='50000' y='54687'>
                <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87630' id='20' param='vert' w='24304' x='75769' y='6640'>
              <zone fixed-size='78' h='10156' id='21' is-fixed='true' name='Death Details' show-title='false' w='24304' x='75769' y='6640'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='254' h='33073' id='22' is-fixed='true' name='Death Cases Line Chart' show-title='false' w='24304' x='75769' y='16796'>
                <layout-cache minheight='100' minwidth='170' type-h='scalable' type-w='scalable' />
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' fixed-size='37' h='4818' id='24' is-fixed='true' w='24304' x='75769' y='49869'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#ffffff'>Top 10 Countries with Death Cases</run>
                </formatted-text>
              </zone>
              <zone h='39580' id='78' name='Deaths Bar (Race)' show-title='false' w='24304' x='75769' y='54687'>
                <layout-cache cell-count-h='10' minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='3906' id='25' param='horz' w='100000' x='73' y='94270'>
            <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='3906' id='26' w='100000' x='73' y='94270'>
              <formatted-text>
                <run bold='true' fontalignment='2' fontcolor='#ffffff'>Source: Tableau COVID-19 Data-Hub</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7552' id='30' name='Map Confirmed' pane-specification-id='0' param='[federated.08qpqkj0qb11ai1625jv50n43j6y].[sum:Cases:qk]' w='21816' x='18375' y='80859' />
        <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='9' dropdown='0' friendly-name='Page Control' h='5990' id='41' name='Map Confirmed' name1='Confirmed Details' name2='Confirmed Cases Line Chart' name3='Death Details' name4='Death Cases Line Chart' name5='Confirmed Cases Line (Log)' name6='Death Cases Line (Log)' name7='Map Deaths' name8='Confirmed Bar (Race)' name9='Deaths Bar (Race)' playctrls='1' show-title='false' synchronized='1' trailctrls='0' w='28258' x='71523' y='651'>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33073' id='42' param='horz' w='25769' x='50000' y='16797'>
          <zone h='33073' id='43' name='Confirmed Cases Line (Log)' show-title='false' w='25769' x='50000' y='16797'>
            <layout-cache minwidth='188' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='33073' id='49' param='horz' w='24305' x='75769' y='16797'>
          <zone h='33073' id='50' name='Death Cases Line (Log)' show-title='false' w='24305' x='75769' y='16797'>
            <layout-cache minwidth='172' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3776' id='51' w='9004' x='57540' y='17448'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{36A2B5AE-A1FA-4A05-A0B9-3FD612866336}&quot; zone-id=&quot;51&quot; zone-ids=[42]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='3385' id='52' w='8785' x='83016' y='17969'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{36A2B5AE-A1FA-4A05-A0B9-3FD612866336}&quot; zone-id=&quot;52&quot; zone-ids=[49]</toggle-action>
            <button-visual-state>
              <caption>Default Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#f9a655' fontname='Tableau Medium' />
            </button-visual-state>
            <button-visual-state>
              <caption>Log Axis</caption>
              <button-caption-font-style bold='true' fontcolor='#ffbe7d' fontname='Tableau Medium' />
            </button-visual-state>
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='87630' id='55' param='horz' w='49927' x='73' y='6641'>
          <zone h='87630' id='56' name='Map Deaths' w='49927' x='73' y='6641'>
            <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='4427' id='62' w='16252' x='33309' y='88542'>
          <button action='' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{36A2B5AE-A1FA-4A05-A0B9-3FD612866336}&quot; zone-id=&quot;62&quot; zone-ids=[55]</toggle-action>
            <button-visual-state>
              <caption>Show Confirmed Cases</caption>
              <button-caption-font-style bold='true' fontcolor='#ffbe7d' fontname='Tableau Medium' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Death Cases</caption>
              <button-caption-font-style bold='true' fontcolor='#a0cbe8' fontname='Tableau Medium' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
